{
  "name": "rps-mq-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "clean": "node clean.js"
  },
  "author": "Sylvain Thong",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.5",
    "uuid": "^11.0.3"
  }
}
